<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/Gray"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="CADASTRO"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/nomeAuxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Nome de Usuário"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:hint="Seu Nome"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/senhaAuxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Senha"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senhaInput"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:hint="Sua Senha"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/apelidoAuxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Informe o Apelido"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apelidoInput"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:hint="Seu Apelido"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:drawableBottom="@drawable/ic_launcher_btn_config_arredondado"
                    android:text="Cadastrar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>