<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <TextView
                android:id="@+id/Table_Title_JogosMaisJogados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:text="Jogos Mais Jogados"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <View
                android:id="@+id/Bar_JogosMaisJogados"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:background="@color/Gray"
                android:backgroundTint="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/JogosMaisJogados_title_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40px"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:text="Jogo"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/JogosMaisJogados_jogadoresOn_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20px"
                    android:layout_weight="1"
                    android:text="Jogadores Online"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ListView
                android:id="@+id/JogosMaisJogados_ListView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginRight="20px" />

            <TextView
                android:id="@+id/Table_Title_JogosConcluidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:text="Jogos Concluídos"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <View
                android:id="@+id/Bar_JogosConcluidos"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:background="@color/Gray"
                android:backgroundTint="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/JogosConcluidos_title_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40px"
                    android:layout_weight="2"
                    android:text="Jogo"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/JogosConcluidos_consquistas_TextView"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20px"
                    android:text="Conquistas"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ListView
                android:id="@+id/JogosConcluídos_ListView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginRight="20px"
                android:foregroundTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>